@charset "utf-8";
/* CSS Document */
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  .demo-header {
  background-color: #23262B;
  padding: 2em 5em;
}
.demo-header h1 {
  color: white;
  font-weight: normal;
}
.demo-header h3 {
  color: #777A7F;
  font-weight: 300;
}

#main{
	width:70%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 0em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
	margin: auto;
}
#login{
	width:50%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 2em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
	
	}
#red{
	color:#F00;}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
	color:#DD2E31;}	
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
 .demo-header {
  background-color: #23262B;
  padding: 2em 5em;
}
.demo-header h1 {
  color: white;
  font-weight: normal;
}
.demo-header h3 {
  color: #777A7F;
  font-weight: 300;
}
#main{
	width:70%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 0em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
	margin: auto;
}
#login{
	width:50%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 2em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
	
	}
#red{
	color:#F00;}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
	color:#DD2E31;}	
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  .hide-l {
    display: none;
  }

 .demo-header {
  background-color: #23262B;
  padding: 2em 5em;
}
.demo-header h1 {
  color: white;
  font-weight: normal;
}
.demo-header h3 {
  color: #777A7F;
  font-weight: 300;
}
#main{
	width:90%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 0em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
	margin: auto;
}
#login{
	width:50%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 2em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
	
	}
#red{
	color:#F00;}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
	color:#DD2E31;}	
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
 .hide-l {
    display: none;
  } 
 .demo-header {
  background-color: #23262B;
  padding: 2em 5em;
}
.demo-header h1 {
  color: white;
  font-weight: normal;
}
.demo-header h3 {
  color: #777A7F;
  font-weight: 300;
}
#main{
	width:98%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 0em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
	margin: auto;
}
#login{
	width:50%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 2em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
	
	}
#red{
	color:#F00;}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
	color:#DD2E31;}
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  .hide-l {
    display: none;
  }
  .demo-header {
  background-color: #23262B;
  padding: 2em 5em;
}
.demo-header h1 {
  color: white;
  font-weight: normal;
}
.demo-header h3 {
  color: #777A7F;
  font-weight: 300;
}
#main{
	width:98%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 0em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
	margin: auto;
}
#login{
	width:50%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 2em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
	
	}
#red{
	color:#F00;}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
	color:#DD2E31;}
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
  .hide-l {
    display: none;
  }
 .demo-header {
  background-color: #23262B;
  padding: 2em 5em;
}
.demo-header h1 {
  color: white;
  font-weight: normal;
}
.demo-header h3 {
  color: #777A7F;
  font-weight: 300;
}
#main{
	width:98%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 0em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
	margin: auto;
}
#login{
	width:50%;
	background-color:rgba(255, 255,255, .887);
	/*background-color: #dff0d8;*/
   /* background:rgba(125, 163, 67, 0.1);*/
	padding: 2em 2em 5em;*/
	margin-bottom:40px !important;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2)
	
	}
#red{
	color:#F00;}
/**
 * Define consistent border, margin, and padding.
 */

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}
legend {
    border: 0; /* 1 */
    padding: 0; /* 2 */
	color:#DD2E31;}
  
}
	
