
@media (min-width: 1281px) {
.navbar-custom {
    background-color:#229922;
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}

.navbar-custom .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
    background-color: #33aa33;
}

.navbar-custom .navbar-brand {
    color:#eeeeee;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}
input[type=date] {
  
  width: 11em;
}
.title {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
	font-weight:900;
	background-color:white;
}

.footer {
	  /* for auth only*/
	background-color: #86af49;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
  
}
.footerstyle{
	background-color: #86af49;
	text-align:center; 
	height:2em;
	color:white;
	font-family: Arial;
	font-size: 16px;
 
}
.anspecification {
  border-collapse: collapse;
  width:90%;
  
}

.anspecification td {
  border: 1px solid #ddd;
  padding: 3px;
  
  padding-top:.4em;
  width:10em;
   text-align: center;
}
.anspecification td:last-child {width:3em;}
.anspecification tr:nth-child(even){background-color: #f2f2f2;}

.anspecification tr:hover {background-color: #ddd;}

.anspecification input{
	
	width:7em;
}

.anspecification select{
	
	width:9em;
}


.anspecification th {
  padding-top: 5px;
  padding-bottom: 3px;
  text-align: center;
  background-color:#b5e7a0; /* 00cc99 #F8F9FA;* CAD4EB */
  color: black;
  border: 1px solid #ddd;
  
  width:3em;
}
.addrow{
	width:80px; 	
	padding-top:4px;
	padding-bottom:4px;
	color:#FFFFFF; 
	cursor:pointer; 
	text-align:center; 
	box-shadow: 0 4px 0 gray; 
	background:#86af49; /*#ce0606*/
}


.loader {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid blue;
  border-right: 2px solid green;
  border-bottom: 2px solid red;
  border-left: 2px solid pink;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

}
@media (min-width: 768px) and (max-width: 1280px) {

.navbar-custom {
    background-color:#229922;
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}

.navbar-custom .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
    background-color: #33aa33;
}

.navbar-custom .navbar-brand {
    color:#eeeeee;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}
input[type=date] {
  
  width: 11em;
}
.title {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
	font-weight:900;
	background-color:white;
}

.footer {
	  /* for auth only*/
	background-color: #86af49;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
  
}
.footerstyle{
	background-color: #86af49;
	text-align:center; 
	height:2em;
	color:white;
	font-family: Arial;
	font-size: 16px;
 
}
.anspecification {
  border-collapse: collapse;
  width:90%;
  
}

.anspecification td {
  border: 1px solid #ddd;
  padding: 3px;
  
  padding-top:.4em;
  width:10em;
   text-align: center;
}
.anspecification td:last-child {width:3em;}
.anspecification tr:nth-child(even){background-color: #f2f2f2;}

.anspecification tr:hover {background-color: #ddd;}

.anspecification input{
	
	width:7em;
}

.anspecification select{
	
	width:9em;
}


.anspecification th {
  padding-top: 5px;
  padding-bottom: 3px;
  text-align: center;
  background-color:#b5e7a0; /* 00cc99 #F8F9FA;* CAD4EB */
  color: black;
  border: 1px solid #ddd;
  
  width:3em;
}
.addrow{
	width:80px; 	
	padding-top:4px;
	padding-bottom:4px;
	color:#FFFFFF; 
	cursor:pointer; 
	text-align:center; 
	box-shadow: 0 4px 0 gray; 
	background:#86af49; /*#ce0606*/
}


.loader {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid blue;
  border-right: 2px solid green;
  border-bottom: 2px solid red;
  border-left: 2px solid pink;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

}

@media (min-width: 320px) and (max-width: 768px) {
.hide-l {
    display: none;
  }
.navbar-custom {
    background-color:#229922;
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}

.navbar-custom .navbar-nav > .active > a {
    color: #ffffff;
    background-color:transparent;
}

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a {
    text-decoration: none;
    background-color: #33aa33;
}

.navbar-custom .navbar-brand {
    color:#eeeeee;
}
.navbar-custom .navbar-toggle {
    background-color:#eeeeee;
}
.navbar-custom .icon-bar {
    background-color:#33aa33;
}
input[type=date] {
  
  width: 11em;
}
.title {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
	font-weight:900;
	background-color:white;
}

.footer {
	  /* for auth only*/
	background-color: #86af49;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
   text-align: center;
  
}
.footerstyle{
	background-color: #86af49;
	text-align:center; 
	height:2em;
	color:white;
	font-family: Arial;
	font-size: 16px;
 
}
.anspecification {
  border-collapse: collapse;
  width:90%;
  
}

.anspecification td {
  border: 1px solid #ddd;
  padding: 3px;
  
  padding-top:.4em;
  width:10em;
   text-align: center;
}
.anspecification td:last-child {width:3em;}
.anspecification tr:nth-child(even){background-color: #f2f2f2;}

.anspecification tr:hover {background-color: #ddd;}

.anspecification input{
	
	width:7em;
}

.anspecification select{
	
	width:9em;
}


.anspecification th {
  padding-top: 5px;
  padding-bottom: 3px;
  text-align: center;
  background-color:#b5e7a0; /* 00cc99 #F8F9FA;* CAD4EB */
  color: black;
  border: 1px solid #ddd;
  
  width:3em;
}
.addrow{
	width:80px; 	
	padding-top:4px;
	padding-bottom:4px;
	color:#FFFFFF; 
	cursor:pointer; 
	text-align:center; 
	box-shadow: 0 4px 0 gray; 
	background:#86af49; /*#ce0606*/
}


.loader {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid blue;
  border-right: 2px solid green;
  border-bottom: 2px solid red;
  border-left: 2px solid pink;
  width: 40px;
  height: 40px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

}



