body{
	background-color:#d5e1df;
}
.title {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
	font-weight:900;
}
.outertable{
	background-color: white;
	/*border: 1px solid #F57F17; */
	border-radius:20px;
	width:80%;
	margin: 0 auto;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.footerstyle{
	background-color: #86af49;
	border-radius:0px 0px 20px 20px;
	
	color:white;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight:900;
}
.profile{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
padding-right:10px; 
font-weight:900; 
color:white; 
text-shadow: 1px 1px red; 

margin-left:80%;"
}
.profile a{
	color:white;
}
.submenu a {
  background-color: #b5e7a0;
  box-shadow: 0 3px 0 red;
  font-size:17px;
  font-weight:400;
  color: black;
  position: relative;
  text-decoration: none;
  height:3em;
  top:2px;
  
  /*text-transform: uppercase; */
}

.submenu a:hover {
  background-color: #d5e1df;
}

.submenu a:active {
  box-shadow: none;
  top: 5px;
}
#slideform{
	overflow: auto;
	  border-radius: 10px;
	  border: 1px solid #86af49;
	  box-shadow: 2px 2px #86af49;
	  
	  margin: 0 auto;
	  width:70%;
}
#editform{
	overflow: auto;
	  border-radius: 10px;
	  border: 1px solid #86af49;
	  box-shadow: 2px 2px #86af49;
	  
	  margin: 0 auto;
	  width:70%;
}
#search{
	overflow: auto;
	  border-radius: 10px;
	  border: 1px solid #86af49;
	  box-shadow: 2px 2px #86af49;
	  
	  margin: 0 auto;
	  width:70%;
}
#viewdata{
	overflow: auto;
	  border-radius: 10px;
	  border: 1px solid #86af49;
	  box-shadow: 2px 2px #86af49;
	 /* text-shadow: 1px 1px #d5e1df;*/
	  margin: 0 auto;
	  width:90%;
}
.formtemp{
	background-color: #DCE7AA;
	width: 100%;
	margin: 0 auto;
	width:100%;
}
.formtemp table{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}
.formtemp caption{
	padding-top: 10px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #b5e7a0; /* CAD4EB */
	color: black;
	height:1em;
	font-size: 15px;
	font-family:Arial;
	font-weight:700;
	font-stretch:ultra-expanded;
}
.formtemp th{
	padding-top: 10px;
    padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
    text-align: left;
    background-color: #DCE7AA;
    color: black;
	border: 1px solid #ddd;
	width:25%;
	font-size: 15px;
	font-family:Arial;
	font-weight:600;
	
}
.formtemp td{
	
	border: 1px solid #ddd;
    padding-top: 5px;
    padding-bottom: 5px;
	padding-left: 10px;
	
	height:2em;
	font-size: 15px;
	font-family:Arial;
	font-weight:600;
}

.Edittemp{
	background-color: #DCE7AA;
	width: 100%;
	margin: 0 auto;
	width:100%;
}
.Edittemp table{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}
.Edittemp caption{
	padding-top: 10px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #b5e7a0; /* CAD4EB */
	color: black;
	height:1em;
	font-size: 15px;
	font-family:Arial;
	font-weight:700;
	font-stretch:ultra-expanded;
}
.Edittemp th{
	padding-top: 10px;
    padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
    text-align: left;
    background-color: #DCE7AA;
    color: black;
	border: 1px solid #ddd;
	width:25%;
	font-size: 15px;
	font-family:Arial;
	font-weight:600;
	
}
.Edittemp td{
	
	border: 1px solid #ddd;
    padding-top: 5px;
    padding-bottom: 5px;
	padding-left: 10px;
	
	height:2em;
	font-size: 15px;
	font-family:Arial;
	font-weight:600;
}
.slideform{
	background-color: white;
	width:100%;
}

#filter{
	background-color: #DCE7AA;
	width: 100%;
	margin: 0 auto;
	width:100%;
}
#filter table{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  
}
#filter caption{
	padding-top: 10px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #b5e7a0; /* CAD4EB */
	color: black;
	height:1em;
	font-size: 15px;
	font-family:Arial;
	font-weight:700;
	font-stretch:ultra-expanded;
}
#filter th{
	padding-top: 10px;
    padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
    text-align: left;
    background-color: #DCE7AA;
    color: black;
	border: 1px solid #ddd;
	width:25%;
	font-size: 15px;
	font-family:Arial;
	font-weight:600;
	
}
#filter td{
	
	border: 1px solid #ddd;
    padding-top: 5px;
    padding-bottom: 5px;
	padding-left: 10px;
	
	height:2em;
	font-size: 15px;
	font-family:Arial;
	font-weight:600;
}


#tdata {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
   background-color: white;
}

#tdata td, #tdata th {
  border: 1px solid #d5e1df; /* e3eaa7 b5e7a0 DCE7AA 45A29E C5CAE9 white EDF5E1 CAD4EB */
  padding: 6px 1px 6px 1px;
  padding-top: 6px;
    padding-bottom: 6px;
	padding-left: 6px;
	font-size: 13px;
  font-weight:900;
}

#tdata tr:nth-child(even){background-color:white;} /* e3eaa7 D1E8E2 EFE2BA DCE7AA FBFCFC EDF5E1 CAD4EB */
#tdata tr:nth-child(odd){background-color:#e3eaa7;} /*e3eaa7 F8F9FA d5e1df b5e7a0 E5E7E9 EDF5E1 CAD4EB ECECEC*/

#tdata tr:hover {background-color: #d5e1df;}

#tdata th {
  padding-top: 10px;
  padding-bottom: 10px;
  
  text-align: center;
  background-color: #b5e7a0; /* 86af49 D1E8E2 FFCB9A 66FCF1 379683 CAD4EB 8EE4AF*/
  font-size: 14px;
  font-weight:900;
  color: black;
}
#tdata caption {
	padding-top: 2px;
	padding-bottom: 2px;
  text-align: center;
  color:black;
  font-size: 15px;
  font-weight:900;
  height:2em;
  background-color: #F8F9FA;
}
#view table{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
  border-collapse:collapse;
  background-color: white;
}
.view table{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
  border-collapse:collapse;
}

.view td, .view th {
   /* border: 1px solid #d5e1df ; e3eaa7 b5e7a0 DCE7AA 45A29E C5CAE9 white EDF5E1 CAD4EB */
   border: 1px solid #d5e1df;
  padding: 6px 1px 6px 1px;
  padding-top: 6px;
    padding-bottom: 6px;
	padding-left: 6px;
	font-size: 13px;
  font-weight:900;
}

.view tr:nth-child(even){background-color:white;} /* e3eaa7 D1E8E2 EFE2BA DCE7AA FBFCFC EDF5E1 CAD4EB */
.view tr:nth-child(odd){background-color:#e3eaa7;} /*e3eaa7 F8F9FA d5e1df b5e7a0 E5E7E9 EDF5E1 CAD4EB ECECEC*/

.view tr:hover {background-color: #F8F9FA;}

.view th {
  padding-top: 10px;
  padding-bottom: 10px;
  
  text-align: center;
  background-color: #b5e7a0; /* 86af49 D1E8E2 FFCB9A 66FCF1 379683 CAD4EB 8EE4AF*/
  font-size: 14px;
  font-weight:900;
  color: black;
}
.view caption {
	padding-top: 2px;
	padding-bottom: 2px;
  text-align: center;
  color:black;
  font-size: 15px;
  font-weight:900;
  height:2em;
  background-color: #F8F9FA;
}
#projdata {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
}

#projdata td, #projdata th {
  border: 1px solid #d5e1df ; /* e3eaa7 b5e7a0 DCE7AA 45A29E C5CAE9 white EDF5E1 CAD4EB */
  padding: 6px 1px 6px 1px;
  padding-top: 6px;
    padding-bottom: 6px;
	padding-left: 6px;
	font-size: 13px;
  font-weight:900;
}

#projdata tr:nth-child(even){background-color:white;} /* e3eaa7 D1E8E2 EFE2BA DCE7AA FBFCFC EDF5E1 CAD4EB */
#projdata tr:nth-child(odd){background-color:#e3eaa7;} /* d5e1df b5e7a0 E5E7E9 EDF5E1 CAD4EB ECECEC*/

#projdata tr:hover {background-color: #d5e1df;}

#projdata th {
  padding-top: 10px;
  padding-bottom: 10px;
  
  text-align: center;
  background-color: #b5e7a0; /* 86af49 D1E8E2 FFCB9A 66FCF1 379683 CAD4EB 8EE4AF*/
  font-size: 14px;
  font-weight:900;
  color: black;
}
#projdata caption {
	padding-top: 10px;
	padding-bottom: 12px;
  text-align: center;
  background-color: white;
  font-size: 15px;
  font-weight:900;
  height:2em;
  background-color: #d5e1df;
}
p.small {
  line-height: 1.1;
  font-size:15px;
  font-weight:700;
  /*letter-spacing: .9px;
  word-spacing: 1px; 
  
  */
  color:black;
  padding: 1px 20px 1px 20px;
  background-color: #e3eaa7;
  text-shadow: .2px .2px #f4f6f9;
}

p.big {
  line-height: 1.8;
  font-size:17px;
  font-weight:900;
  color:black;
  text-shadow: 1px 1px #d5e1df;
  /*letter-spacing: 1px;
  word-spacing: 2px; */
  padding: 2px 20px 2px 20px;
  
  background-color: #b5e7a0;
}
.prodfeature{
	background-color: #e3eaa7;
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}


textarea {
    border-radius: 8px;
    border: 1px solid #4CAF50;
	background:#FFFFFF;
	padding: 2px 10px;
	font-size: 15px;
	font-family:Arial;
	font-weight:500;	
    /* 
    width: 200px;
    height: 2em;    */
}
input{
    border-radius: 8px;
    border: 1px solid #4CAF50;
	background: #FFFFFF;
	height: 2em;
	padding: 2px 10px;
	font-size: 15px;
	font-family:Arial;
	font-weight:500;
    /*padding: 5px; 
    width: 200px;
    height: 2em;    */
}
input[type=text],[type=date] {
  
  width: 10em;
}
input [type=number]{
	width: 6em;
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #CAD4EB;
  border: none;
  color: black;
  padding: 5px 10px 5px 10px;  
  text-decoration: none;
  text-align:center;
  margin: 4px 4px;
  height: 2.5em;
  cursor: pointer;
  
}
input[type=radio] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 1px 1px;  
  margin: 1px 1px;
  cursor: pointer;
  
}

input[type=file]{
  background-color:#CAD4EB;
  color: black;
  padding: 5px 5px 5px 5px;  
  cursor: pointer;
  width: 15em;
  text-align:center;
}

select{
    border-radius: 5px;
    border: 1px solid #B3E5FC;
	width: 9em;
	background: #EAF2F8;
	height: 2em;
	width: 8em;
	padding: 2px 10px;
	font-size: 15px;
	font-family:Arial;
	font-weight:500;
    
}

.spectd{
	background-color:#CAD4EB;
}
.anspecification {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width:98%;
}

.anspecification td {
  border: 1px solid #ddd;
  padding: 3px;
  height: 2em;
}

.anspecification tr:nth-child(even){background-color: #f2f2f2;}

.anspecification tr:hover {background-color: #ddd;}

.anspecification input{
	height:2em;
	width:6em;
}
.anspecification select{
	height:2em;
	width:6em;
}

.anspecification caption{
	height:1em;
}

.anspecification th {
  padding-top: 5px;
  padding-bottom: 3px;
  text-align: center;
  background-color:#b5e7a0; /* 00cc99 #F8F9FA;* CAD4EB */
  color: black;
  border: 1px solid #ddd;
  height: 1em;
}

.dates{
	height: 2em;
	width:10em;
}
.linkstyle a {
  background-color: #b5e7a0;
  box-shadow: 0 5px 0 #e3eaa7;
  color: black;
  padding: 5px 5px;
  position: relative;
  text-decoration: none;
  /*text-transform: uppercase; */
}

.linkstyle a:hover {
  background-color: #d5e1df;
}

.linkstyle a:active {
  box-shadow: none;
  top: 5px;
}
.linkview a {
	border-radius: 8px;
    border: 1px solid #87bdd8; /* b5e7a0 */
	background: #b7d7e8; /* 3e4444 b5e7a0 */
	font-size:13px;
	font-weight:900;
	color:black;
 /* box-shadow: 0 3px 0 darkred; */
  padding-left:10px;
   padding-right:10px;
   padding-top:3px;
   padding-bottom:3px;
  text-decoration: none;
  text-align:center;
  /*text-transform: uppercase; */
}

.linkview a:hover {
  background-color: #c1946a;
  color:black;
}

.linkview a:active {
  box-shadow: none;
  top: 5px;
}
.addrow{
	width:80px; 	
	padding-top:4px;
	padding-bottom:4px;
	color:#FFFFFF; 
	cursor:pointer; 
	text-align:center; 
	box-shadow: 0 4px 0 darkred; 
	background:#86af49; /*#ce0606*/
}

.norecord{
	background-color: gray;
}
.index{
  overflow: auto;
  border-radius: 10px;
  border: 1px solid #86af49;
  box-shadow: 3px 3px #86af49;
  width:60%;
}
.index table{
		
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 14px;
  border-collapse: collapse;
  border-style: hidden;
  width: 100%;
}
.index caption{
	font-weight:900;
	padding-top: 10px;
	padding-bottom: 12px;
	text-align: center;
	background-color: #b5e7a0; /* CAD4EB * 3px 4px #86af49;*/
	font-size: 15px;
	color: black;
	height:2em;
	
}
.index th{
	
	padding-top: 10px;
    padding-bottom: 10px;
	padding-left: 10px;
    font-weight:900;
    text-align: left;
    background-color: #DCE7AA;
    font-size: 14px;
    color: black;
	/*border: 1px solid #ddd;*/
	height: 2em;
	width:25%;
	
}
.index td{
	font-weight:900;
	/*border: 1px solid #ddd;*/
	background-color: #DCE7AA;
    padding-top: 5px;
    padding-bottom: 5px;
	padding-left: 10px;
	height: 2em;
	
}